# kafka-beginners-course

./: README.md  build.gradle  settings.gradle
Kafka-producer-wikimedia/: build.gradle
Kafka-producer-wikimedia/src/main/java/ca/josue/demo/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-basics/: build.gradle
kafka-basics/src/main/java/ca/josue/demo/kafka/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoCooperative.java  ConsumerDemoThreads.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/ca/josue/demo/kafka/opensearch/: OpenSearchConsumer.java
